
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h2 {
            text-align: center;
        }

        .burgerMenu {
            width: 100%;
            height: 375px;
            display: flex;
            flex-direction: row;
        }

        .burgerOptions {
            width: 125px;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .burgerView {
            width: 100%;
            height: auto;
            background: lightgray;
        }

        .burgerOptionWrap {
            width: 75px;
            height: 75px;
            padding: 25px;
        }

        .burgerOption {
            border: 3px solid black;
            height: 100%;
            width: 100%;
        }

        .burgerOption.active{
            border-color: lawngreen;
        }

        .burgerOption:hover{
            cursor: pointer;
        }

        .burgerOption.cheese{
            background: lightyellow;
        }

        .burgerOption.lettuce{
            background: lightgreen;
        }

        .burgerOption.tomato{
            background: lightcoral;
        }

        .burgerView {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
        }

        .burgerViewWrap {
            width: 150px;
            height: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .burgerSprite {
            height: 25px;
        }

        .burgerSprite.hide{
            display: none;
        }

        .ingridientsOptions {
            width: 100%;
            height: 125px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .output {
            text-align: center;
            font-size: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make Your Hamburger</title>
</head>
<body>
    <h1>Make Your Burger</h1>
    <div class="burgerMenu">
        <div class="burgerOptions">
            <div class="burgerOptionWrap">
                <img class="burgerOption cheese" src="burger/cheese.png" alt="Cheese for burger">
            </div>
            <div class="burgerOptionWrap">
                <img class="burgerOption lettuce" src="burger/lettuce.png" alt="Lettuce for burger">
            </div>
            <div class="burgerOptionWrap">
                <img class="burgerOption tomato" src="burger/tomato.png" alt="Tomato for burger">
            </div>
        </div>
        <div class="burgerView">
            <div class="burgerViewWrap">
                <img class="burgerSprite" src="burger/BurgerBunTop.png">
                <img class="burgerSprite hide" id="cheese" src="burger/CheeseBurger.png">
                <img class="burgerSprite" src="burger/Burger.png">
                <img class="burgerSprite hide" id="lettuce" src="burger/LettuceBurger.png">
                <img class="burgerSprite hide" id="tomato" src="burger/TomatoBurger.png">
                <img class="burgerSprite" src="burger/BurgerBunBottom.png">
            </div>
        </div>
    </div>
    <h2>Add extra ingridients</h2>
    <div class="ingridientsOptions">
        <div class="burgerOptionWrap">
            <img class="burgerOption spices" src="burger/salt.png" alt="Spices for burger">
        </div>
        <div class="burgerOptionWrap">
            <img class="burgerOption mayo" src="burger/mayonaisse.png" alt="Mayo for burger">
        </div>
    </div>
    <h2>Upgrade to a bigger size?</h2>
    <h2><input type="checkbox" class="big" name="burgerSize"> Yes Please!<br></h2>
    <h2><button class="btn-costs">Calculate Costs</button></h2>
    <div class="output"></div>
    <script>
        //Scripts for UI

        document.querySelector('.cheese').addEventListener('click', () => {
            document.querySelector('.cheese').classList.toggle('active');
            document.querySelector('#cheese').classList.toggle('hide');
        });
        document.querySelector('.lettuce').addEventListener('click', () => {
            document.querySelector('.lettuce').classList.toggle('active');
            document.querySelector('#lettuce').classList.toggle('hide');
        });
        document.querySelector('.tomato').addEventListener('click', () => {
            document.querySelector('.tomato').classList.toggle('active');
            document.querySelector('#tomato').classList.toggle('hide');
        });
        document.querySelector('.spices').addEventListener('click', () => {
            document.querySelector('.spices').classList.toggle('active');
        });
        document.querySelector('.mayo').addEventListener('click', () => {
            document.querySelector('.mayo').classList.toggle('active');
        });


        // Основной скрипт для дз в отдельном файле
    </script>
    <script src="js/burgerScript.js"></script>
</body>
</html>